#BlueJ package file
dependency1.from=Utileria
dependency1.to=Medible
dependency1.type=UsesDependency
dependency2.from=Planeta
dependency2.to=Pais
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Planeta
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Pais
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Utileria
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Medible
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=571
package.editor.width=1232
package.editor.x=-8
package.editor.y=32
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=52
target1.height=50
target1.name=Planeta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=180
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=32
target2.height=50
target2.name=Utileria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=52
target3.height=50
target3.name=Banco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=52
target4.height=50
target4.name=Medible
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=52
target5.height=50
target5.name=CuentaBancaria
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=52
target6.height=50
target6.name=Pais
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=30
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=32
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=280
