#BlueJ class context
comment0.params=x\ y
comment0.target=Figura(int,\ int)
comment1.params=
comment1.target=float\ accedeArea()
comment2.params=
comment2.target=int\ dimeX()
comment3.params=
comment3.target=int\ dimeY()
comment4.params=g
comment4.target=void\ dibuja(java.awt.Graphics)
comment5.params=
comment5.target=void\ calculaArea()
comment6.params=
comment6.target=void\ dibuja()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
