#BlueJ class context
comment0.params=x\ y
comment0.target=Figura(int,\ int)
comment1.params=color
comment1.target=void\ setColor(java.awt.Color)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=float\ accedeArea()
comment4.params=
comment4.target=int\ dimeX()
comment5.params=
comment5.target=int\ dimeY()
comment6.params=g
comment6.target=void\ dibuja(java.awt.Graphics)
comment7.params=
comment7.target=void\ calculaArea()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
