#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Lienzo
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Ventana
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Circulo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=571
package.editor.width=1232
package.editor.x=-8
package.editor.y=32
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=32
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=310
target2.editor.height=780
target2.editor.width=1372
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=130
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=32
target3.height=50
target3.name=Rombo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=40
target4.height=50
target4.name=Ventana
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=120
target5.editor.height=744
target5.editor.width=1376
target5.editor.x=-8
target5.editor.y=32
target5.height=60
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=320
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=32
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=32
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=70
target8.editor.height=744
target8.editor.width=1376
target8.editor.x=-8
target8.editor.y=32
target8.height=50
target8.name=Principal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=30
