#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Pelota
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=571
package.editor.width=1232
package.editor.x=-8
package.editor.y=32
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=32
target1.height=50
target1.name=Pelota
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=270
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=32
target2.height=50
target2.name=Ventana
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=390
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=32
target3.height=50
target3.name=Lienzo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=214
target4.height=50
target4.name=Principal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=450
